sources:[/cobblestone.png;/stone.png;/andesite.png;/diorite.png;/granite.png;/deepslate.png;/cobbled_deepslate.png;/tuff.png;/grass.png;/dirt.png;/coarse_dirt.png;/rooted_dirt.png;/creeper.png;/skybox.png]
[main;
    [creeper-entity's;
        {creeper1;12;t;t;1;2;1;2;2.0;5.0};
        {creeper2;12;t;t;1;2;1;2;5.5;7.5};
    ]
    [test;
        {human1;13;t;f;1;1;1;1;1.0;2.0};
    ]
]
//! Entity (Entity-Name/UUID | Texture-Index | visible | tangible | width-size | height-size | width-hitbox | height-hitbox | x:double | y:double)